AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.2
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# MongoDB configuration
MONGO_URI=
MONGO_DB_NAME=News
MONGO_DB_NAME_DEEP=deeplearning_ai_news

# Crawler settings 
DEFAULT_MAX_ARTICLES=100

#Summary settings
ENABLE_SUMMARIZER=False

#Days cleaner
MAX_AGE_DAYS=31

GOOGLE_API_KEY = 

#Langfuse
LANGFUSE_SECRET_KEY = 
LANGFUSE_PUBLIC_KEY =
LANGFUSE_HOST     = http://host.docker.internal:4000
LANGFUSE_API_KEY = 