MONGO_URI = ""
# MONGO_DB_NAME = "News"
MONGO_DB_NAME ="deeplearning_ai_news"
#COLLECTIONS = "chinh-tri,cong-nghe,doi-song,giao-duc,phap-luat,the-gioi"
COLLECTIONS = "business,culture,ml-research,data-points,hardware,science"
RABBITMQ_QUEUE ='hello'
RABBITMQ_PASS = 'VinhThuan'
RABBITMQ_USER = 'VinhThuan'
RABBITMQ_PORT = 5672
#RABBITMQ_HOST = 'localhost'
RABBITMQ_HOST=rabbitmq
