QDRANT_URL = ""
QDRANT_API_KEY = ""
HUGGINGFACE_API_KEY = ""
EMBEDDINGS_MODEL_NAME = "BAAI/bge-m3"
GEMINI_API_KEY = ""
SENDER_MAIL = ""
SENDER_PASSWORD =""
MONGO_CLIENT =""
RECEIVER_MAIL ="thuankyanon@gmail.com"
MONGO_URI_NEWS=""
LANGFUSE_SECRET_KEY =
LANGFUSE_PUBLIC_KEY = 
LANGFUSE_HOST = http://host.docker.internal:4000
